1.
int a;
	for(  a=1;  a<=10; a++)       // for loop.
	{
		System.out.println(a);
	}
OUTPUT=1
2
3
4
5
6
7
8
9
10

2.
int a;
	for(  a=10;  a>=1; a--)       // for loop.
	{
		System.out.println(a);
	}
output=
10
9
8
7
6
5
4
3
2
1

3.
int a;
	for(  a=1;  a<=10; a++)          // for loop.'[PRINTING 10 times chiku
	{
		System.out.println("...CHIKU...");
	}
output=
...CHIKU...
...CHIKU...
...CHIKU...
...CHIKU...
...CHIKU...
...CHIKU...
...CHIKU...
...CHIKU...
...CHIKU...

4.
int a ;
for (a=20; a>=2 ; a--)      // in reverse order even number.
{
	if (a%2==0)
		System.out.println(a);
}
output=
20
18
16
14
12
10
8
6
4
2

5.
int b;
	for (b=2 ; b<=20 ; b++)     // even number in 2 to 20.
	{
		if(b%2==0)
			System.out.println(b);
	}
output=2
4
6
8
10
12
14
16
18
20

6.
 int a ;
for (a =1; a<=10 ; a++)        //5*1=5
{
	System.out.println( "5*"+a  +"="+5*a);
}
	int b;
	for (b=1 ; b<=10 ; b++)      //2*1=2
	{
		System.out.println("2*"+b+"="+2*b);
	}
	
output=5*1=5
5*2=10
5*3=15
5*4=20
5*5=25
5*6=30
5*7=35
5*8=40
5*9=45
5*10=50
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
2*10=20

7.
int a =2;
 for( int i=1 ; i<=10 ; i++)     // good to do.
 {
	 System.out.println(a+"*"+i+"="+a*i);
 }
output=
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
2*10=20

8.
 int a =2;                         //inverse of 2*10=20
 for (int b=10 ; b>=1 ; b--) {
	 System.out.println(a +"*"+b+"="+a*b);
 }
output=
2*10=20
2*9=18
2*8=16
2*7=14
2*6=12
2*5=10
2*4=8
2*3=6
2*2=4
2*1=2

9.
 int i=1;
 do 
 {
	 System.out.println(i);   //do while loop
	 i++;
 }
 while (i<=5);
 
 output=
1
2
3
4
5
10.
int i=10;
 do 
 {
	 System.out.println(i);   //do while loop
	 i--;
 }
 while (i>=1);
 op=
10
9
8
7
6
5
4
3
2
1

11.
                                      //reverse order odd number
{
 int i=20;
 do 
 {
	 if (i%2==1)
	 {
		 System.out.println(i);
	 }
	 i--;
 }
         while(i>=0);
op=
19
17
15
13
11
9
7
5
3
1

12.
 int n=5;
     for(int i=1 ; i<=n ; i++)
     {                             //pattern problem using for loop
    	 for(int j=1 ; j<=n ; j++)
    	 {
    		 System.out.print("* ");
    	 }
    	 System.out.println();
     }

 op=
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 

13.
 int n=5;
     for(int i=1 ; i<=n ; i++)
     {                             //pattern problem using for loop
    	 for(int j=1 ; j<=n ; j++)
    	 {
    		 if(i==1||j==1||j==5||i==5)
    		 {
    			 System.out.print("* ");
    		 }
    		 else {
    			 System.out.print("  ");
    		 }
    	 }
    	 System.out.println();
    	      }
op=
* * * * * 
*       * 
*       * 
*       * 
* * * * * 

14.
 int n=5;
     for(int i=1 ; i<=n ; i++)
     {                             //pattern problem using for loop
    	 for(int j=1 ; j<=n ; j++)
    	 {
    		 if(i==1||j==1||j==5||i==5||i+j==n+1)
    		 {
    			 System.out.print("* ");
    		 }
    		 else {
    			 System.out.print("  ");
    		 }
    	 }
    	 System.out.println();
    	      }
op=
* * * * * 
*     * * 
*   *   * 
* *     * 
* * * * * 

15.
 int n=5;
     for(int i=1 ; i<=n ; i++)
     {                             //pattern problem using for loop
    	 for(int j=1 ; j<=n ; j++)
    	 {
    		 if(i==1||j==1||j==5||i==5||i+j==n+1||i==j)
    		 {
    			 System.out.print("* ");
    		 }
    		 else {
    			 System.out.print("  ");
    		 }
    	 }
    	 System.out.println();
    	      }

op=
* * * * * 
* *   * * 
*   *   * 
* *   * * 
* * * * * 
16.
 int n=5;
     for(int i=1 ; i<=n ; i++)
     {                             //pattern problem using for loop
    	 for(int j=1 ; j<=n ; j++)
    	 {
    		 if(i==1||j==1||i+j==n+1)
    		 {
    			 System.out.print("* ");
    		 }
    		 else {
    			 System.out.print("  ");
    		 }
    	 }
    	 System.out.println();
    	      }
op=
* * * * * 
*     *   
*   *     
* *       
* 
17.
int n=5;
	 for (int i=1 ; i<=n ; i++)
	 {
		 for(int j=1 ; j<=n ; j++)
		 {
			if (i==1||j==1)
			{
				System.out.print("* ");
			}
			else
			{
				System.out.print("  ");
			}
		 }
System.out.println();
}
op=
* * * * * 
*         
*         
*         
*
18.
int n=5;
	 for (int i=1 ; i<=n ; i++)
	 {
		 for(int j=1 ; j<=n ; j++)
		 {
			if (i==5||j==5)
			{
				System.out.print("* ");
			}
			else
			{
				System.out.print("  ");
			}
		 }
System.out.println();

}
op=
        * 
        * 
        * 
        * 
* * * * * 
19.
 int n=10;
	 for (int i=1 ; i<=n ; i++)
	 {
		 for(int j=1 ; j<=n ; j++)
		 {
			if (i==1||j==1||i==n||j==n)
			{
				System.out.print("* ");
			}
			else
			{
				System.out.print("O ");
			}
		 }
System.out.println();

}
op=
* * * * * * * * * * 
* O O O O O O O O * 
* O O O O O O O O * 
* O O O O O O O O * 
* O O O O O O O O * 
* O O O O O O O O * 
* O O O O O O O O * 
* O O O O O O O O * 
* O O O O O O O O * 
* * * * * * * * * * 
20.
     
*       *        * * * *  *                   * * * * *         *       *
*       *        *     *    *               *   *               *       *
*       *        *     *      *           *     *               *       *
*       *        *     *        *       *       * * * *         *       *
*       *        *     *         *     *        *               *       *
*       *        *     *          *   *         *               *       *
*       * * * *  * * * *            *           * * * *         * * * * *  *
ip=System.out.println("*       *        * * * *  *                   * * * * *         *       *\r\n"
			    + "*       *        *     *    *               *   *               *       *\r\n"
			                  + "*       *        *     *      *           *     *               *       *\r\n"
			        + "*       *        *     *        *       *       * * * *         *       *\r\n"
			               + "*       *        *     *         *     *        *               *       *\r\n"
			 + "*       *        *     *          *   *         *               *       *\r\n"
			                 + "*       * * * *  * * * *            *           * * * *         * * * * *  *");

21.
int o=5;
    for(int i=1 ; i<=o ; i++)
    {                             
   	 for(int j=1 ; j<=o ; j++)
   	 {
   		 if(i==5||j==1||i==j)
   		 {
   			 System.out.print("* ");
   		 }
   		 else {
   			 System.out.print("  ");
   		 }
   	 }
   	 System.out.println();
   	      }  
	int n=5;
    for(int i=1 ; i<=n ; i++)
    {                             
   	 for(int j=1 ; j<=n ; j++)
   	 {
   		 if(i==1||j==5||i==j)
   		 {
   			 System.out.print("* ");
   		 }
   		 else {
   			 System.out.print("  ");
   		 }
   	 }
   	 System.out.println();
   	      }
	int m=5;
    for(int i=1 ; i<=m; i++)
    {                             
   	 for(int j=1 ; j<=m ; j++)
   	 {
   		 if(i==j||j+i==n+1)
   		 {
   			 System.out.print("* ");
   		 }
   		 else {
   			 System.out.print("  ");
   		 }
   	 }
   	 System.out.println();
   	      }
op=
*         
* *       
*   *     
*     *   
* * * * * 
* * * * * 
  *     * 
    *   * 
      * * 
        * 
*       * 
  *   *   
    *     
  *   *   
*       * 

22.
int n=5;
    for(int i=1 ; i<=n ; i++)
    {                             
   	 for(int j=1 ; j<=n ; j++)
   	 {
   		 if(i+j>=n+1)
   		 {
   			 System.out.print("* ");
   		 }
   		 else {
   			 System.out.print("  ");
   		 }
   	 }
   	 System.out.println();
   
    op=
        * 
      * * 
    * * * 
  * * * * 
* * * * * 
23.
int n=5;
    for(int i=1 ; i<=n ; i++)
    {                             
   	 for(int j=1 ; j<=n ; j++)
   	 {
   		 if(i>=j)
   		 {
   			 System.out.print("* ");
   		 }
   		 else {
   			 System.out.print("  ");
   		 }
   	 }
   	 System.out.println();
   
   op=
*         
* *       
* * *     
* * * *   
* * * * * 
24.
int n=5;
    for(int i=1 ; i<=n ; i++)
    {                             
   	 for(int j=1 ; j<=n ; j++)
   	 {
   		 if(i<=j)
   		 {
   			 System.out.print("* ");
   		 }
   		 else {
   			 System.out.print("  ");
   		 }
   	 }
   	 System.out.println();
op=
* * * * * 
  * * * * 
    * * * 
      * * 
        * 
25=
